[tool:pytest]
addopts = --verbose --color=yes --random-order --cov --cov-report html --cov-config=setup.cfg
testpaths = tests
filterwarnings =
    # https://github.com/boto/boto3/issues/1968
    # https://github.com/boto/botocore/issues/1615
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working
    ignore:the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses

[coverage:run]
branch = True
dynamic_context = test_function
omit = .venv/*, tests/*, /var/*, *virtualenvs/*, *__init__.py*

[coverage:report]
show_missing = True

[coverage:html]
show_contexts = True

[flake8]
ignore = E203, E501, W503
max-line-length = 120
max-complexity = 18
exclude = .venv, node_modules, *virtualenvs/*, .terraform, .serverless
